<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background: #081b29;
    }
    .pic{
      margin-top: 100px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 200px;
      border: 2px solid white;
      height: 100%;
      /* width: 100%; */
    }
    .pic img{
      
      height: 100%;
      width: 100%;
      /* display: flex; */
      /* align-items: flex-end; */
      border-radius: 50%;
    }
    .pic img{
      box-shadow: 0 0 0 4px cyan,
      0 0 0 6px cyan,
      0 0 0 8px yellowgreen,
      0 0 0 10px yellowgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pic">
      <img src="./Images/20230831_185646.jpg" alt="">
    </div>
  </div>
</body>
</html>