<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>

<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <nav class="navbar">
      <a href="#home" style="--i:1" class="active">Home</a>
      <a href="#about"style="--i:2">About</a>
      <a href="#services"style="--i:3">Skills</a>
      <a href="#skills"style="--i:4">Portfolio</a>
      <a href="#contact"style="--i:5">Contact</a>
    </nav>
  </header>
  <section class="home">
    <div class="home-content">
      <h3>Hello, Its me</h3>
      <h1>Abhishek Saini</h1>
      <h3>And I am a <span class="text"></span></h3>
      <p>I'm a passionate Full Stack Developer skilled in HTML, CSS, JavaScript, <br>DSA, and Java. I'm dedicated to creating efficient, user-friendly <br>web applications and currently expanding my backend development expertise.
      </p>
      <div class="home-sci">
        <a href="#" style="--i:7"><i class='bx bxl-linkedin'></i></a>
        <a href="#" style="--i:8"><i class='bx bxl-facebook' ></i></a>
        <a href="#" style="--i:9"><i class='bx bxl-github' ></i></a>
        <a href="#" style="--i:10"><i class='bx bxl-twitter' ></i></a>
      </div>
      <a href="" class="btn-box">More About me</a>
    </div>
    <span class="home-imgHover"></span>
    <div class="my_pic">
      <span>
        <img src="./Images/20230205_173724.jpg" alt="">
      </span>
    </div>
  </section>
  
  <section class="about" id="about">
    <div class="about-img">
      <img src="./Images/20230205_173724.jpg" alt="">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span></h2>
      <h4>Full Stack Developer</h4>
      <p>I am a passionate and versatile Full Stack Developer on a continuous  journey of learning and growth. My technical expertise spans front-end and back-end development, with proficiency in HTML, CSS, JavaScript, Data Structures and Algorithms, and Java. I have a proven track record of creating innovative and impactful web applications, and I am currently expanding my skill set in backend development.</p>
      <a href="#" class="btn-box">More About Me</a>
    </div>
    
  </section>
  <section class="services" id="services">
   <div class="container">
    <h1 class="sub-title">My <span>Services</span></h1>
    <div class="services-list">
      <div>
        <i class='bx bx-code' style='color:#00eeff'  ></i>
        <h2>UI/UX Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque non libero ab consequatur nobis, blanditiis consequuntur cupiditate rem id fuga, quas cum quam.</p>
        <a href="#" class="read">learn more</a>
      </div>
      <div>
        <i class='bx bx-crop' style='color:#00eeff' ></i>
        <h2>UI/UX Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque non libero ab consequatur nobis, blanditiis consequuntur cupiditate rem id fuga, quas cum quam.</p>
        <a href="#" class="read">learn more</a>
      </div>
      <div>
        <i class='bx bxl-apple' style='color:#00eeff' ></i>
        <h2>UI/UX Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque non libero ab consequatur nobis, blanditiis consequuntur cupiditate rem id fuga, quas cum quam.</p>
        <a href="#" class="read">learn more</a>
      </div>
    </div>
   </div>
  </section>
  <h1 class="sub-title">My <span>Skills</span></h1>
  <section class="skill-section">
    <div class="container1" id="skills">
      <h1 class="heading1">Technical Skills</h1>
      <div class="Technical-bars">
        <div class="bar"><i class='bx bxl-html5' style="color: #c95d2e;"></i>
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
           <span></span>
          </div>
        </div>
        <div class="bar"><i class='bx bxl-css3' style="color: #147bbc"></i>
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
           <span></span>
          </div>
        </div>
        <div class="bar"><i class='bx bxl-javascript' style="color: #b0bc1e"></i>
          <div class="info">
            <span>JavaScript</span>
          </div>
          <div class="progress-line javascript">
           <span></span>
          </div>
          </div>
        <div class="bar"><i class='bx bxl-python' style="color: #c32ec9"></i>
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-line python">
           <span></span>
          </div>
        </div>
        <div class="bar"><i class='bx bxl-react' style="color: #69bcbc"></i>
          <div class="info">
            <span>react</span>
          </div>
          <div class="progress-line react">
           <span></span>
          </div>
        </div>
      </div>
    </div>
    <div class="container1 skill-bar">
      <h1 class="heading1" id="heading">Professional<span>&nbsp;Skills</span></h1>
      <div class="radial-bars skill-bar">

        <div class="radial-bar">
        <svg x="0px" y="0px" viewBox = "0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80">
          </circle>
          <circle class="path path-1" cx="100" cy="100" r="80">
          </circle>
        </svg>
      
        <div class="percentage">90%</div>
        <div class="text">creativity</div>
      </div>
      <div class="radial-bar">
        <svg x="0px" y="0px" viewBox = "0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80">
          </circle>
          <circle class="path path-2" cx="100" cy="100" r="80">
          </circle>
        </svg>
      
        <div class="percentage">65%</div>
        <div class="text">Communication</div>
      </div>
      
      <div class="radial-bar">
        <svg x="0px" y="0px" viewBox = "0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80">
          </circle>
          <circle class="path path-3" cx="100" cy="100" r="80">
          </circle>
        </svg>
        <div class="percentage">75%</div>
        <div class="text">Problem Solving</div>
      </div>
      <div class="radial-bar">
        <svg x="0px" y="0px" viewBox = "0 0 200 200">
          <circle class="progress-bar" cx="100" cy="100" r="80">
          </circle>
          <circle class="path path-4" cx="100" cy="100" r="80">
          </circle>
        </svg>
        <div class="percentage">85%</div>
        <div class="text">Teamwork</div>
      </div>
    </div>
  </section>
  <section>
    <div id="portfolio" id = "project">
      <div class="main-text" id="project">
        <h2>Latest <span>Projects</span></h2>
        <div class="portfolio-content">
          <div class="row">
            <img src="./Images/istockphoto-879947168-612x612.jpg" alt="">
            <div class="layer">
              <h5>UI/UX Design</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore totam perspiciatis, quo magni mollitia odit doloremque ad sequi! Possimus.</p>
              <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
            </div>
          </div>
          <div class="row">
            <img src="https://media.istockphoto.com/id/1341866705/vector/web-design-and-layout-wireframe.jpg?s=612x612&w=0&k=20&c=WOmN5J6xQnxnGJ2jaMpCYzMVb-JC67iZfSKk4I54KNc=" alt="">
            <div class="layer">
              <h5>UI/UX Design</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore totam perspiciatis, quo magni mollitia odit doloremque ad sequi! Possimus.</p>
              <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
            </div>
          </div>
          <div class="row">
            <img src="https://media.istockphoto.com/id/1189378904/vector/mobile-apps-creation-of-a-mobile-application-web-page-created-from-separate-blocks-user.jpg?s=612x612&w=0&k=20&c=HIiI8lu3-_-IhUS-Jj20zw0AS-w1FIKXGn_l4qdHAzQ=" alt="">
            <div class="layer">
              <h5>UI/UX Design</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore totam perspiciatis, quo magni mollitia odit doloremque ad sequi! Possimus.</p>
              <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section>
  <section class="contact" id="contact">
    <div class="contact-text">
      <h2>Contact <span>Me</span></h2>
      <h4>Let's work together</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit at quia ab dolorum nostrum veniam commodi consequuntur, animi modi iste, totam accusamus Lorem ipsum dolor sit amet..</p>
      <div class="contact-list">
        <li><i class='bx bx-mail-send' style="color: #00eeff;"></i></i>Contact@gmail.com</li>
        <li><i class='bx bxs-phone-call' ></i>12345678</li>
      </div>
      <div class="contact-icons">
       <a href=""><i class='bx bxl-linkedin' ></i></a>
       <a href=""><i class='bx bxl-facebook' ></i></a>
       <a href=""><i class='bx bxl-github' ></i></a>
       <a href=""><i class='bx bxl-twitter' ></i></a>
      </div>
    </div>
    <div class="contact-form">
      <form action="">
        <input type="text" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter your Email" required>
        <input type="text" name="" id=""placeholder ="Enter you subject">
        <textarea name="" id="" cols="40" rows="10" placeholder="Your message"></textarea>
        <input type="submit" value="Submit" class="send">
      </form>
    </div>
  </section>
  <div class="last-text">
    <p>Developed with love by Abhishek Saini © 2023</p>
  </div>
  <a href="" class="top"><i class='bx bx-up-arrow-alt' undefined ></i></a>
  <script src="main.js"></script>
</body>

</html>